* {
	font-family: 'Roboto', sans-serif;
}

header {
	position: relative;
	height: 50px;
}

nav {
	height: 50px;
	background-color: #212121;
	position: fixed;
	width: 100%;
}

.menu {
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	list-style-type: none;
}

.menu .menu_item {
	border-right: 2px dotted black;
	padding-right: 28px;
}

.menu .menu_item:last-child {
	border: none;
}

.menu .menu_link {
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}

.subheader {
	position: absolute;
	top: 50px;
	width: 100%;
	height: 87px;
	background: rgba(0, 0, 0, .6 );
	z-index: 2;
}

.subheader .subheader_logo {
	display: block;
	min-width: 100%;
	margin-top: 16px;
}

.subheader .subheader_official {
	margin-top: 6px;
	opacity: 0.5;
	color: #ffffff;
	font-size: 13px;
	font-weight: 400;
}

.subheader .subheader_call {
	color: #ffffff;
	font-size: 12px;
	font-weight: 300;
	margin-top: 19px;
	text-align: right;
}

.subheader .subheader_phone {
	display: block;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	text-align: right;
	text-transform: uppercase;
	color: #FFFFFF;
}

.subheader .subheader_btn {
	margin-top: 19px;
	width: 172px;
	height: 46px;
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
	/* position: absolute; */
	/* width: 100%; */
	/* top: 50px; */
	min-height: 800px;
	background: url(../img/uber_bg.jpg) center center/cover no-repeat;
	padding: 150px 0 135px 0;
	z-index: 1;
}

.promo .promo_header {
	font-style: normal;
	font-weight: 700;
	font-size: 60px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	margin: 0;
}

.promo .promo_subheader {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	margin: 0;
	margin-top: 24px;
}

.promo .promo_descr {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 23px;
}

.promo .promo_btn {
	width: 259px;
	height: 63px;
	background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	display: block;
	margin: 118px auto 0 auto;
}

.advantages {
	padding: 71px 0 65px 0;
}

.advantages .advantages_lable {
	margin: 18px auto 0 auto;
	width: 115px;
	height: 27px;
	background: #000000;
	font-style: normal;
	font-weight: 300;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	padding: 5px 12px;
}

.advantages .advantages_header {
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	text-align: center;
	text-transform: uppercase;
	color: #222222;
	margin-top: 33px;
}

.advantages .advantages_block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.advantages .advantages_round {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 116px;
	min-width: 116px;
	height: 116px;
	border-radius: 50%;
	background: #1EACC7;
	margin-right: 25px;
}

.advantages .advantages_descr {
	width: 343px;
}

.advantages .advantages_descr .advantages_descr_header {
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	color: #1EACC7;
	margin: 0;
	line-height: 21px;
}

.advantages .advantages_descr .advantages_descr_text {
	color: #202020;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 21px;
}