<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Bootstrap</title>
</head>

<body>

  	<header>
		<nav>
			<div class="container">     
				<ul class="menu">
					<li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
					<li class="menu_item"><a href="#require" class="menu_link">Со своим автомобилем</a></li>
					<li class="menu_item"><a href="#require" class="menu_link">На автомобиле компании</a></li>
					<li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
					<li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
					<li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>

		<div class="subheader">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-4 offset-md-1">
						<a href="#" class="subheader_logo"><img src="img/Uber.png" alt=""></a>
						<div class="subheader_official">Официальный партнер Uber в Москве</div>
					</div>

					<div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-1">
						<div class="subheader_call">Звоните нам ежедневно</div>
						<a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
					</div>

					<div class="col-6 col-md-3">
						<a href="tel:84957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
						<button class="subheader_btn">заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
  	</header>

	
	<section class="promo">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-10 offset-lg-1">
					<h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
					<h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ НА СВОЕМ АВТО!</h2>
					<div class="promo_descr">
							Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за пиковое время.
							<br><br>
							Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас зарабатывают от 80000- 120000 в месяц.
					</div>
					<button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
				</div>
			</div>
		</div>
	</section>


	<section class="advantages">
		<div class="container">
			<div class="lable">Преимущества</div>
			<h2 class="title">8 причин начать работать с нами</h2>
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-1.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Никаких наличных, оплата происходит автоматически</h3>
							<p class="advantages_descr_text">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-4.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Комиссия 8% + БОНУСЫ</h3>
							<p class="advantages_descr_text">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-5.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Высокий доход с гарантированными выплатами</h3>
							<p class="advantages_descr_text">Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-2.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Работа в удобное время, никаких графиков</h3>
							<p class="advantages_descr_text">Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-7.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Комфортное, прозрачное и простое подключение</h3>
							<p class="advantages_descr_text">Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-6.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Всегда большое количество заказов</h3>
							<p class="advantages_descr_text">Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Круглосуточная поддержка</h3>
							<p class="advantages_descr_text">В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</p>
						</div>
					</div>	
				</div>

				<div class="col-md-6">
					<div class="advantages_block">
						<div class="advantages_round">
							<img src="img/icons/Rectangle-3.png" alt="" class="advantages_icon">
						</div>
						<div class="advantages_descr">
							<h3 class="advantages_descr_header">Без шашечек и наклеек</h3>
							<p class="advantages_descr_text">Вам не нужно менять цвет устанавливать «шашки» на автомобиль и обклеивать его наклейками.</p>
						</div>
					</div>	
				</div>

			</div>
		</div>
	</section>


	<section class="mobail">
		<div class="container">
			<div class="lable">Возможности</div>
			<h2 class="title">мобильное приложение Uber</h2>
			<div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>

			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_1">
						<div class="mobail_item_subtitle">оформление заказа одним касанием</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_2">
						<div class="mobail_item_subtitle">надежная подача</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_3">
						<div class="mobail_item_subtitle">прозрачные цены</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_4">
						<div class="mobail_item_subtitle">безналичная оплата</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_5">
						<div class="mobail_item_subtitle">обратная связь</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
	
				<div class="col-md-6 col-lg-4">
					<div class="mobail_item mobail_item_6">
						<div class="mobail_item_subtitle">разделить стоимость поездки</div>
						<div class="mobail_item_plus"></div>
					</div>
				</div>
			</div>
		</div>

		
	</section>


	<section class="opportunity">
		<div class="black_bg hidden-320">
			<div class="lable">Возможности</div>
			<h2 class="title hidden-320">Выбор - отличная штука!</h2>
			<div class="subtitle hidden-320">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
		</div>
		<div class="visible-320">
			<div class="lable">Возможности</div>
		</div>
		<img src="img/car.png" alt="" class="car">
		<div class="grid_bg">
			<p class="under_car">Машины на каждый день.</p>
			<p class="under_car">Лучше, быстрее и дешевле, чем такси</p>
		</div>
	</section>


	<section class="require" id="require">
        <div class="container">
            <div class="lable">возможности</div>
            <h2 class="title">условия и требования</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="require_block">
						<div class="require_title">
							УСЛОВИЯ: со своим авто:
						</div>
						<ul class="require_list">
							<li>Подключаем к системе UBER  под 10%.</li>
							<li>
								Ни каких взносов  0%!
							</li>
							<li>
								Можем подключать удаленно без приезда в офис
							</li>
							<li>
								ИП не требуется
							</li>
							<li>
								Заказы распределяются без учета рейтинга ближай-<br>шим водителям
							</li>
							<li>
								Работа только по безналичному расчету
							</li>
							<li>
								Деньги перечисляем на карту водителю или наличны-<br>ми в офисе
							</li>
						</ul>
						<div class="require_descr">
							В день заработок составляет 7000-12000р + бонус<br> 3000 тыс. рублей
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="require_block">
						<div class="require_title">
							УСЛОВИЯ: на авто компании:
						</div>
						<ul class="require_list">
							<li>
								Предоставляем авто без залога
							</li>
							<li>
								Без ежедневных выплат по аренде
							</li>
							<li>
								Среда пятница и суббота работа на компанию остальные дни вы работаете на себя
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="require_block require_block_nmb warning">
						<div class="require_title">
							ТРЕБОВАНИЕ:
						</div>
						<ul class="require_list">
							<li>
								Наличие автомобиля без рекламы
							</li>
							<li>
								Автомобиль не должен быть желтый и не с желтыми номерами
							</li>
							<li>
								Машина не старше 3 лет
							</li>
							<li>
								Стаж вождения не менее 3 лет
							</li>
							<li>
								Девайс на системе андроид 4.0и выше(самсунг)
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="require_block require_block_nmb warning">
						<div class="require_title">
							ДОКУМЕНТЫ:
						</div>
						<ul class="require_list">
							<li>
								Права 2 стороны
							</li>
							<li>
								Паспорт лицевая сторона
							</li>
							<li>
								СтС
							</li>
							<li>
								Лицензия( если есть)
							</li>
							<li>
								Номер телефона
							</li>
							<li>
								Номер карты для перечисления денег(указать в письме)!
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="world">
		<div class="lable lable_white">города</div>
		<h2 class="title title_white">по всему миру</h2>
		<div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>
		<div class="world_link"><a href="#">посмотреть все города</a></div>
	</section>

	<footer>

		<div class="footer_line"></div>

		<div class="row footer">
			<div class="col-md-3 col-lg-4 footer_social_network_block">
				<div class="footer_social_network">
					<a href="#" class="footer_social_item">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#" class="footer_social_item">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#" class="footer_social_item">
						<i class="fab fa-linkedin"></i>
					</a>
					<a href="#" class="footer_social_item">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>

			<div class="col-md-4 footer_menu">
				<ul class="footer_menu_top">
					<li><a href="#">на главную</a></li>
					<li><a href="#">города</a></li>
					<li><a href="#">для водителей</a></li>
				</ul>

				<ul class="footer_menu_bottom">
					<li><a href="#">центр поддержки</a></li>
					<li><a href="#">вакансии</a></li>
					<li><a href="#">разработчики</a></li>
					<li><a href="#">блог</a></li>
					<li><a href="#">о нас</a></li>
				</ul>

				<div class="footer_lang">русский</div>
			</div>

			<div class="col-md-5 col-lg-4 footer_soft_block">
				<div class="footer_soft">
					<a href="#">
							<img src="img/app_store.png" alt="App Store">
						</a>
						<a href="#">
							<img src="img/google_play.png" alt="Google play">
						</a>
						<a href="#">
							<img src="img/windows_store.png" alt="Windows store">
						</a>
				</div>
			</div>
		</div>
		
	</footer>
 
	<script src="js/script.js"></script>
</body>
</html>