@media (max-width: 991px) {
    .promo {
        min-height: 605px;
        padding-bottom: 30px;
        @include padding-X-20px;
    }

    .advantages {
        padding-top: 35px;
        @include padding-X-20px;
        &__wrapper {
            margin-top: 35px;
        }
        .advantage {
            max-width: 224px;
        }
    }

    .consultation {
        padding: 40px 0;
        @include padding-X-20px;
        min-height: 530px;
        .title_left {
            font-size: 30px;
        }
        &__descr {
            margin-top: 30px;
        }
    }


    .carousel {
        img {
            width: 100%;
            height: auto;
        }
    }

    .slick-slide img {
        display: block;
    }


    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    
}


@media (max-width: 767px) {
    .promo {
        .header {
            &__phone {
                font-size: 16px;
            }
        }
        &__wrapper {
            margin-top: 40px;
            align-items: center;
        }
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 22px;
        }
        &__icons {
            margin-top: 35px;
        }
    }

    .advantages {
        padding-top: 30px;
        &__wrapper {
            display: block;
            margin-top: 0;
        }
        &__title {
            font-size: 28px;
        }
        .advantage {
            margin: 50px auto 0;
            max-width: 450px;
            &__title {
                margin-top: 10px;
            }
            &__text {
                margin-top: 12px;
            }
        }
        
    }

    .consultation {
        text-align: center;
        .title_left {
            font-size: 23px;
            text-align: center;
        }
        &__descr {
            margin-top: 30px;
            text-align: center;
        }
        .feed-form {
            width: 100%;
        }
    }

    .title {
        font-size: 27px;
    }

    .catalog {
        &__tabs {
            margin-top: 20px;
        }
        &__tab {
            width: 160px;
            font-size: 16px;
        }
        &__content {
            margin-top: 30px;
        }
    }
}


@media (max-width: 575px) {
    .promo {
        padding-bottom: 30px;
        .header {
            flex-direction: column;
            &__official {
                margin-top: 30px;
            }
            &__contacts {
                margin-top: 20px;
            }
        }
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 28px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
            margin-top: 7px;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            max-width: 200px;
        }
        &__icon {
            margin-bottom: 40px;
            img {
                margin-bottom: 10px;
            }
        }
        button {
            margin-top: 0;
        }
    }

    .advantages {
        &__title {
            font-size: 23px;
        }
        .advantage {
            margin-top: 30px;
        }
        
    }

    .consultation {
        .title_left {
            font-size: 19px;
        }
        &__descr {
            font-size: 17px;
        }
    }

    .title {
        font-size: 22px;
    }

    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin: 7px 0;
            transform: none;
            width: 250px;
            div {
                transform: none;
            }
        }
        &-item {
            width: 285px;
        }
    }
}