.advantages {
    text-align: center;
    padding: 70px 0 65px;
    // &__title {
    //     font-size: 30px;
    //     color: $title-color;
    //     font-weight: 700;
    // }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
    }
    .advantage {
        max-width: 238px;
        &__title {
            font-weight: bold;
            font-size: 18px;
            color: $title-color;
            margin-top: 30px;
        }
        &__text {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            color: $title-color;
            margin-top: 20px;
            a {
                color: $main-color;
                text-decoration: underline;
            }
        }
    }
}