.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        width: 750px;
        margin: 0 auto;
    }
    // .slick-prev, .slick-next  {
    //     position: absolute;
    //     top: 50%;
    //     transform: translateY(-50%);
    //     left: -66px;
    //     border: none;
    //     background-color: #fff;
    //     img {
    //         width: 31px;
    //         height: 50px;
    //     }
    // }
    // .slick-next  {
    //     right: -66px;
    //     left: auto;
    // }

    .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -60px;
        border: none;
        background-color: #fff;
        img {
            width: 31px;
            height: 50px;
        }
    }

    .owl-next  {
        right: -60px;
        left: auto;
    }
}
