//Мои стили
// .about-me {
//     padding-top: 120px;
//     .grid-container {
//         display: grid;
//         grid-template-columns: 1fr 2fr;
//         grid-auto-rows: minmax(300px, auto);
//         gap: 60px;
//     }
//     &__subtitle {
//         padding-left: 12px;
//         position: relative;
//         z-index: 2;
//         @include befor_circle(0, -25%);
//     }
//     & .underline-title {
//         position: relative;
//     }
//     &-line {
//         @include line;
//     }
//     &__descr {
//         margin-top: 28px;
//     }
//     &-skills {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         gap: 30px 150px;
//         margin-top: 40px;
//         &-block {
//             display: flex;
//             justify-content: space-between;
//             align-items: flex-start;
//             &-img {
//                 padding-left: 12px;
//                 position: relative;
//                 z-index: 2;
//                 @include befor_circle(-15%, -56%);
//                 margin-top: 15px;
//             }
//             &-info {
//                 padding-left: 20px;
//             }
//         }
//         &__descr {
//             margin-top: 6px;
//         }
        
//     }
// }
//Конец мои стили

//Стили наставника
.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle(-1%, -25%);
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle(0, 0);
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
//Конец стили наставника