.contacts {
    padding: 126px 0 91px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    .divider {
        margin-top: 0;
    }
    &__title {
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle(-0.5%, -6%);
    }
    &__text {
        margin-top: 20px;
    }
    &__links {
        margin-top: 20px;
        a {
            margin-right: 23px;
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            position: absolute;
            top: -9px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
            display: block;
            margin-bottom: 0;
            font-size: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        } 
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        padding: 12px 26px;
        border: none;
        font-weight: bold;
        font-size: 14px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}