@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .sidepanel {
        display: flex;
    }
    .about {
        padding-top: 40px;
        .title {
            &_fz36 {
                margin-top: 26px;
                font-size: 31px;
                line-height: 36px;
            }  
        }
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 50px;
            row-gap: 0;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,235px);
            column-gap: 30px;
            row-gap: 0px;
            &-item {
                grid-template-columns: 40px 180px;
            }
        }
    }
    .resume {
        padding-top: 46px;
        .title {
            &_fz36 {
                margin-top: 26px;
                font-size: 31px;
                line-height: 36px;
            }  
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 40px 7px;
            grid-template-columns: repeat(2, 465px);
            column-gap: 15px;
        }
    }
    .skills {
        padding-top: 46px;
        .title {
            &_fz36 {
                margin-top: 26px;
                font-size: 31px;
                line-height: 36px;
            }  
        }
        .divider {
            margin-top: 15px;
        }
        &__grid {
            padding-top: 40px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__sliders {
            padding-top: 50px;
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: space-between;
            grid-auto-rows: minmax(70px, auto);
        }
    }
    .portfolio {
        padding-top: 46px;
        .title {
            &_fz36 {
                margin-top: 26px;
                font-size: 31px;
                line-height: 36px;
            }  
        }
        .divider {
            margin-top: 15px;
        }
        &__works {
            padding-top: 40px;
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        } 
    }
       
}

@media (max-width: 1140px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .sidepanel {
        display: flex;
    }
    .promo {
        &__title {
            width: 404px;
            margin-top: 16px;
        }
    }
    .title {
        &_fz48 {
            font-size: 37px;
            line-height: 50px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
            row-gap: 20px;
        }
        &__skills {
            grid-template: repeat(3,minmax(115px,auto))/380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 334px;
                column-gap: 12px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 706px;
            grid-template-rows: repeat(2, minmax(370px, auto));
            grid-auto-rows: auto;
            row-gap: 30px;
        }
       &__item {
            
        }
    }
    .skills {
        padding-top: 5px;
        .title {
            &_fz36 {
                font-size: 31px;
            }
        }
        &__sliders {
            grid-template-columns: repeat(auto-fit, 337px);
        }
    }
    .portfolio {
        .title {
            &_fz36 {
                font-size: 31px;
            }
        }
    }
}

@media (max-width: 950px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .promo {
        &__title {
            width: 346px;
            margin-top: 14px;
        }
    }
    .title {
        &_fz48 {
            font-size: 34px;
            line-height: 37px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__photo img {
            height: 340px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,235px);
            column-gap: 50px;
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px 200px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 526px;
        }
    }
    .skills {
        &__grid {
            grid-template-columns: repeat(auto-fit, 253px);
        }
        &__sliders {
            grid-template-columns: repeat(auto-fit, 247px);
        }
    }
    .portfolio {
        &__works {
            grid-template: repeat(auto-fit, 265px) / repeat(auto-fit, 265px);
            row-gap: 5px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        background: url("../img/main_bg.jpg") no-repeat 57%/cover;
        &__title {
            width: 300px;
            margin-top: 10px;
        }
    }
    .title {
        &_fz48 {
            font-size: 27px;
            line-height: 39px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .about {
        .title {
            &_fz36 {
                font-size: 24px;
            }  
        }
        &__wrapper {
            grid-template-columns: 100%;
        }
        &__skills {
            grid-template: repeat(3,minmax(115px,auto))/300px;
            justify-content: center;
            &-item {
                grid-template-columns: 40px 240px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        .title {
            &__subtitle {
                font-size: 24px;
            }
            &_fz14 {
                margin-bottom: 0;
            }
        }
        &__wrapper {
            grid-template-columns: 286px;
            justify-content: center;
        }
        &__item {
            &-location {
                line-height: 18px;
            }
            &-body {
                padding-top: 10px;
                padding-left: 23px;
            }
        }
    }
    .skills {
        .title_fz36 {
            font-size: 24px;
        }
        &__grid {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
        }
        &__sliders {
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
        }
    }
    .portfolio {
        .title {
            &_fz36 {
                font-size: 24px;
            }
        }
        &__works {
            grid-template: repeat(auto-fit, 280px) / repeat(auto-fit, 280px);
        }
    }
}