.skills {
    margin-top: 126px;
    .divider {
        margin: 25px auto 0;
    }
    &__grid {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
        &-block {
            border: 1px solid #000;
            padding: 30px 30px 25px;
            &-img {
                display: flex;
                align-items: center;
                min-height: 65px;
            }
        }
        &-tittle {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
        }
    }
    &__sliders {
        margin-top: 128px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        grid-auto-rows: minmax(100px, auto);
        &-block {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            margin-bottom: 0;
            margin-left: 14px;
            @include before_circle(-8%, -34%);
        }
        &-line-bg {
            grid-column: 1/3;
            background-color: #E8E4DE;
        }
        &-line {
            height: 100%;
            background-color: $main-color;
        }

    }
}